<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form action="home.html">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <label for="animes">Animes Favoritos:</label>
            <select id="animes" multiple>
                <option>Death Note</option>
                <option>Dragon Ball</option>
            </select>

            <button type="submit">Cadastrar</button>
        </form>
        <p>Já possui uma conta? <a href="index.html">Faça login</a></p>
    </div>
</body>
</html>
