<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Seja bem-vindo, Rhafael!</h1>
        <p>Seu e-mail é: rhafael@gmail.com</p>
        <h2>Animes Favoritos</h2>
        <div class="anime-list">
            <div class="anime">
                <img src="https://m.media-amazon.com/images/I/6161NBAI9OL._AC_UF894,1000_QL80_.jpg" alt="Naruto">
                <p>Death Note</p>
            </div>
            <div class="anime">
                <img src="https://m.media-amazon.com/images/I/81X6wmtAqkL._AC_UF1000,1000_QL80_.jpg" alt="Dragon Ball">
                <p>Dragon Ball</p>
            </div>
        </div>
        <a href="index.html">Sair</a>
    </div>
</body>
</html>
