<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="src/styles/styles/cadastro/home/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="home.html">
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <button type="submit">Entrar</button>
        </form>
        <p>Não possui conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>
</body>
</html>
