body {
    font-family: Arial, sans-serif;
    background: #34495e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    background: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

h2 {
    margin-bottom: 15px;
}

.anime-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.anime {
    text-align: center;
    margin: 10px;
}

.anime img {
    width: 100px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.anime p {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}

a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background: #e74c3c;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

a:hover {
    background: #c0392b;
}
